# Google Apps Script Web App URL
# Deploy your Apps Script as a web app and paste the URL here
APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# The Google Drive Folder ID where resumes will be saved
# Get this from the URL of your Drive folder: drive.google.com/drive/folders/FOLDER_ID
DRIVE_FOLDER_ID=your_folder_id_here
